# ERP

./: ERP.sln
Authentication/: Authentication.csproj  Program.cs
ConfigPortal/: ConfigPortal.csproj  Program.cs  Startup.cs
ConfigPortal/Models/: ConnectionString.cs
ConfigPortal/OutputFiles/: Authentication.json  ConnectionString.json  ConnectionString.txt  DB_Structure.json  DB_structure_forDev.json  col_mapping.json  table_mapping.json  validationConfig.json
ConfigPortal/Pages/: AuthenticationPage.cshtml  AuthenticationPage.cshtml.cs  ConfigurationPortal.cshtml.cs  ConfigurationPortal_1.cshtml  ConfigurationPortal_1.cshtml.cs  ConnectionString.cshtml  ConnectionString.cshtml.cs  CoumnMappingPage.cshtml  CoumnMappingPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MappingPage.cshtml  MappingPage.cshtml.cs  ValidationPage.cshtml  ValidationPage.cshtml.cs  _ViewImports.cshtml
ConfigPortal/Pages/Extra Pages/: ConfigurationPortal.cshtml  ConfigurationPortal_1.cshtml  ConfigurationPortal_1.cshtml.cs  Privacy.cshtml.cs
ConfigPortal/Pages/Shared/: _Layout.cshtml
ConfigPortal/Properties/: launchSettings.json
ConfigPortal/wwwroot/css/: StyleSheet.css
ConfigurationPortal/: App.config  ConStringForm.Designer.cs  ConStringForm.cs  ConfigurationPortal.csproj  DatabaseStructureForm.Designer.cs  DatabaseStructureForm.cs  MappingColForm.Designer.cs  MappingColForm.cs  MappingForm.Designer.cs  MappingForm.cs  Program.cs  packages.config
ConfigurationPortal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Configure portal 1.0/: Configure portal 1.0.csproj  Program.cs  Startup.cs
Configure portal 1.0/Pages/: ConfigurationPortal.cshtml  ConfigurationPortal.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Configure portal 1.0/Pages/Shared/: _Layout.cshtml
Configure portal 1.0/Properties/: launchSettings.json
Demo1/Properties/: launchSettings.json
Query_Builder/: Program.cs  Query_Builder_main.csproj
RMDF/: Program.cs  RMDF.csproj  Startup.cs
RMDF REST API/: Program.cs  RMDF REST API.csproj  Startup.cs
RMDF REST API/Controllers/: ValuesController.cs
RMDF REST API/JsonFiles/: Authentication.json  Authentication1.json  db_table_mapping.json  defaultRegEx.json  input_from_FE.json  input_from_FE1.json  validationConfig.json
RMDF REST API/Model/: MyUtility.cs
RMDF REST API/OutputFiles/: Authentication.json  ConnectionString.json  DB_Structure.json  col_mapping.json  table_mapping.json  validationConfig.json
RMDF REST API/Properties/: launchSettings.json
RMDF/Controllers/: ConnectionString.cs  ValuesController.cs
RMDF/JsonFiles/: Authentication.json  Authentication1.json  db_table_mapping.json  input_from_FE.json  input_from_FE1.json  tb_column_mapping.json
RMDF/Model/: MyUtility.cs
RMDF/Properties/: launchSettings.json
RMDF/View/: configPortal.html
newmysql/: App.config  Class1.cs  Program.cs  connection_to_dbstructure.cs  newmysql.csproj  packages.config
newmysql/Properties/: AssemblyInfo.cs
