<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\packages\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>..\packages\System.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
